{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Professional Portfolio">\
    <title>Your Name - Professional Portfolio</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #0077b5;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            text-align: center;\
            margin-top: 10px;\
        \}\
        nav a \{\
            margin: 0 15px;\
            text-decoration: none;\
            color: #0077b5;\
            font-weight: bold;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        h1, h2 \{\
            color: #0077b5;\
        \}\
        .about, .projects, .contact \{\
            margin-bottom: 40px;\
        \}\
        .about p, .projects p \{\
            line-height: 1.6;\
        \}\
        .project-item \{\
            margin-bottom: 20px;\
        \}\
        footer \{\
            background-color: #0077b5;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            margin-top: 40px;\
        \}\
        .linkedin-btn \{\
            background-color: #0077b5;\
            color: white;\
            padding: 10px 15px;\
            text-decoration: none;\
            border-radius: 5px;\
            display: inline-block;\
        \}\
        .linkedin-btn:hover \{\
            background-color: #005e92;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Your Name</h1>\
        <p>Marketing & Advertising Professional</p>\
    </header>\
\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#projects">Projects</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <div class="container">\
        <section id="about" class="about">\
            <h2>About Me</h2>\
            <p>Hello! I am [Your Name], a professional in the marketing and advertising industry with a passion for crafting compelling campaigns that resonate with audiences. With years of experience, I specialize in digital marketing strategies, brand building, and creative advertising solutions that drive results.</p>\
        </section>\
\
        <section id="projects" class="projects">\
            <h2>My Projects</h2>\
            <div class="project-item">\
                <h3>Project 1</h3>\
                <p>Description of Project 1. This could include the problem you solved, your approach, and the outcome.</p>\
                <a href="project1-link.com" target="_blank">View Project</a>\
            </div>\
            <div class="project-item">\
                <h3>Project 2</h3>\
                <p>Description of Project 2. This could include the problem you solved, your approach, and the outcome.</p>\
                <a href="project2-link.com" target="_blank">View Project</a>\
            </div>\
        </section>\
\
        <section id="contact" class="contact">\
            <h2>Contact</h2>\
            <p>Connect with me on LinkedIn:</p>\
            <a href="https://www.linkedin.com/in/your-linkedin-profile" class="linkedin-btn" target="_blank">LinkedIn Profile</a>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}